{
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "HagaleDatabase": "HagaleDemo"
  },
  "DocumentStorage": {
    "RootPath": "/tmp/hagale-demo-private-documents",
    "MaximumFileSizeBytes": 5242880
  },
    "Jwt": {
      "Audience": "Hagale.Demo",
      "AccessTokenLifetimeMinutes": 60
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
