{
  "AllowedHosts": "hágale.shop;xn--hgale-xqa.shop;www.hágale.shop;www.xn--hgale-xqa.shop",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
